<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<style>
    .inter-500 {
        font-family: "Inter", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }

    .inter-600 {
        font-family: "Inter", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
    }

    .montserrat-500 {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }

    .login:hover {
        text-decoration: underline;
    }
</style>
<body>
  <nav class="navbar navbar-secondary bg-secondary text-light">
    <div class="container">
      <div class="row w-100 align-items-center"></div>
        <div class="col">
        <a href="index.jsp" class="navbar-brand text-light inter-600">CleanEase</a>
        </div>
        <div class="col text-center inter-500">
          <a href="services.jsp" class="nav-link d-inline me-4">Services</a>
          <a href="bookings.jsp" class="nav-link d-inline">Bookings</a>
        </div>
        <div class="col text-end inter-500">
	<% 
	    if (session.getAttribute("userName") != null) {
	        String userName = (String) session.getAttribute("userName");
	%>
	        <span class="text-light"><%= userName %> | </span>
	        <a href="logout.jsp" class="text-decoration-none text-light login">Logout</a>
	<%
	    } else {
	%>
	        <span><a href="member-login.jsp" class="text-decoration-none text-light login">Login</a></span> / 
	        <span><a href="member-registration.jsp" class="text-decoration-none text-light login">Sign Up</a></span>
	<%
	    }
	%>

        </div>
      </div>
    </div>
  </nav>
</body>
</html>
